DataBase/Views/LoginView.xaml

<Window x:Class="DataBase.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:DataBase.Views"
        Title="Login form" Height="276.315" Width="311.278" ResizeMode="NoResize">
    <Grid>
        <Label Content="Чтобы войти в систему, введите данные." HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="IP адрес:" HorizontalAlignment="Left" Height="25" Margin="10,62,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Tablespace:" HorizontalAlignment="Left" Height="25" Margin="10,92,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Height="25" Margin="10,122,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="25" Margin="10,152,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="165,62,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="114"/>
        <TextBox Text="{Binding Tablespace, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="165,92,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="114"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="165,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="114"/>
        <PasswordBox Name ="PassBox" HorizontalAlignment="Left" Height="25" Margin="165,152,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Войти" cal:Message.Attach="LogIn" HorizontalAlignment="Center" Height="32" Margin="0,194,0,0" VerticalAlignment="Top" Width="102"/>
        
    </Grid>
</Window>
