DataBase/Views/MainWindowView.xaml

<Window x:Class="DataBase.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Main Window" Height="439" Width="566" ResizeMode="NoResize" Icon="Db2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Button cal:Message.Attach ="Logout" Content="Выйти" HorizontalAlignment="Left" Margin="235,363,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding TableNames}" HorizontalAlignment="Left" Height="344" Margin="344,41,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" SelectedItem="{Binding CurTableName}"/>
        <TextBox Text="{Binding CurTableName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="344,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <Button cal:Message.Attach ="CreateNewTable" Content="Создать новую таблицу" HorizontalAlignment="Left" Height="36" Margin="77,72,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Button cal:Message.Attach="ChangeTableData" Content="Изменить данные в таблице" HorizontalAlignment="Left" Height="36" Margin="77,206,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Button cal:Message.Attach="ExecuteCommand" Content="Выполнить запрос" HorizontalAlignment="Left" Height="36" Margin="77,272,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Button cal:Message.Attach ="ChangeTableStruct" Content="Изменить структуру таблицы" HorizontalAlignment="Left" Height="36" Margin="77,138,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
    </Grid>
</Window>
